In [1]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

In [2]:
data = pd.read_csv('data/Retail_Transaction_Dataset.csv')
data

,CustomerID,ProductID,Quantity,Price,TransactionDate,PaymentMethod,StoreLocation,ProductCategory,DiscountApplied(%),TotalAmount
0,109318,C,7,80.08,12/26/2023 12:32,Cash,"176 Andrew Cliffs\nBaileyfort, HI 93354",Books,18.68,455.86
1,993229,C,4,75.20,8/5/2023 0:00,Cash,"11635 William Well Suite 809\nEast Kara, MT 19483",Home Decor,14.12,258.31
2,579675,A,8,31.53,3/11/2024 18:51,Cash,"910 Mendez Ville Suite 909\nPort Lauraland, MO...",Books,15.94,212.02
3,799826,D,5,98.88,10/27/2023 22:00,PayPal,"87522 Sharon Corners Suite 500\nLake Tammy, MO...",Books,6.69,461.34
4,121413,A,7,93.19,12/22/2023 11:38,Cash,"0070 Michelle Island Suite 143\nHoland, VA 80142",Electronics,4.03,626.03
...,...,...,...,...,...,...,...,...,...,...
99995,726461,A,2,56.08,7/17/2023 16:59,Credit Card,"3632 Darren Station Apt. 553\nEricaborough, RI...",Clothing,18.35,91.58
99996,328056,A,6,88.52,5/30/2023 9:04,Credit Card,"821 Taylor Shoals\nEvansville, IL 70845",Electronics,4.00,509.88
99997,887304,B,4,72.39,8/25/2023 7:59,Credit Card,"50653 Kara Lakes\nStephanieborough, RI 94492",Clothing,17.42,239.09
99998,326401,C,5,66.54,2/5/2024 19:45,PayPal,"18756 Mcfarland Way Suite 866\nBarnettside, PR...",Electronics,14.35,284.98
99999,771566,C,5,38.09,2/4/2024 11:53,Debit Card,"8046 Hull Drive\nPaulstad, GU 87218",Home Decor,2.97,184.79

In [3]:
data.dtypes

CustomerID              int64
ProductID              object
Quantity                int64
Price                 float64
TransactionDate        object
PaymentMethod          object
StoreLocation          object
ProductCategory        object
DiscountApplied(%)    float64
TotalAmount           float64
dtype: object

In [4]:
data['TransactionDate'] = pd.to_datetime(data['TransactionDate'])

In [5]:
data['week'] = data['TransactionDate'].dt.to_period('W').apply(lambda r: r.start_time)
data['month'] = data['TransactionDate'].dt.to_period('M').astype(str)

In [6]:
weekly_sales = data.groupby('week').agg({
    'Quantity' : 'sum',
    'TotalAmount' : 'sum'
}).reset_index().rename(columns={'Quantity' : 'weekly_quantity', 'TotalAmount' : 'weekly_total_amount'})
weekly_sales

         week  weekly_quantity  weekly_total_amount
0  2023-04-24             1240             60840.79
1  2023-05-01             9657            481984.08
2  2023-05-08             9554            476509.16
3  2023-05-15             9198            458240.85
4  2023-05-22             9700            481252.92
5  2023-05-29             9598            479776.14
6  2023-06-05             9661            474594.41
7  2023-06-12             9556            482094.30
8  2023-06-19             9565            471040.74
9  2023-06-26             9935            490290.31
10 2023-07-03            10020            493665.19
11 2023-07-10             9572            475695.43
12 2023-07-17             9706            487646.58
13 2023-07-24             9531            467175.09
14 2023-07-31            10087            506801.15
15 2023-08-07             9589            461368.87
16 2023-08-14             9355            460371.55
17 2023-08-21             9510            476403.04
18 2023-08-28             9751            486192.51
19 2023-09-04            10039            504864.29
20 2023-09-11             9178            461856.97
21 2023-09-18             9749            479848.60
22 2023-09-25             9437            466255.80
23 2023-10-02             9493            474732.46
24 2023-10-09             9340            466406.42
25 2023-10-16             9131            449578.54
26 2023-10-23             9235            456200.19
27 2023-10-30            10234            505692.06
28 2023-11-06             9612            464615.61
29 2023-11-13            10083            489662.23
30 2023-11-20             9309            462511.63
31 2023-11-27             9687            482958.82
32 2023-12-04             9401            469513.58
33 2023-12-11             9220            462979.50
34 2023-12-18             9867            489658.90
35 2023-12-25             9796            486119.82
36 2024-01-01             9366            470961.85
37 2024-01-08             9854            494335.95
38 2024-01-15             9911            490588.58
39 2024-01-22             9167            446840.61
40 2024-01-29            10255            518566.83
41 2024-02-05             9573            465512.38
42 2024-02-12             9571            473763.32
43 2024-02-19             9726            482920.87
44 2024-02-26             9335            458221.60
45 2024-03-04             9434            468926.68
46 2024-03-11            10000            487566.71
47 2024-03-18             9476            471458.95
48 2024-03-25             9690            480083.07
49 2024-04-01             9670            483742.31
50 2024-04-08             9355            465631.03
51 2024-04-15             9563            475585.14
52 2024-04-22             9387            453391.05

In [7]:
monthly_sales = data.groupby('month').agg({
    'Quantity' : 'sum',
    'TotalAmount' : 'sum'
}).reset_index().rename(columns = {'Quantity': 'monthly_quantity', 'TotalAmount': 'monthly_total_amount'})
monthly_sales

      month  monthly_quantity  monthly_total_amount
0   2023-04              1240              60840.79
1   2023-05             42121            2099576.10
2   2023-06             41630            2066364.82
3   2023-07             43051            2132550.52
4   2023-08             42588            2109352.65
5   2023-09             41204            2050334.60
6   2023-10             41284            2049450.70
7   2023-11             41822            2051277.30
8   2023-12             42656            2125651.07
9   2024-01             42702            2128345.28
10  2024-02             40105            1973154.12
11  2024-03             42551            2108248.04
12  2024-04             37975            1878349.53

In [8]:
product_weekly  = data.groupby(['ProductCategory', 'week']).agg({
    'Quantity': 'sum',
    'TotalAmount': 'sum'
}).reset_index().rename(columns= {'Quantity': 'Product_Weekly_Quantity', 'TotalAmount': 'ProductWeeklyAmount'})
product_weekly

    ProductCategory       week  Product_Weekly_Quantity  ProductWeeklyAmount
0             Books 2023-04-24                      319             17717.50
1             Books 2023-05-01                     2441            122164.90
2             Books 2023-05-08                     2227            110769.28
3             Books 2023-05-15                     2433            121891.88
4             Books 2023-05-22                     2433            123504.37
..              ...        ...                      ...                  ...
207      Home Decor 2024-03-25                     2603            129216.31
208      Home Decor 2024-04-01                     2454            124009.43
209      Home Decor 2024-04-08                     2383            117706.07
210      Home Decor 2024-04-15                     2374            117977.04
211      Home Decor 2024-04-22                     2437            119379.47

[212 rows x 4 columns]

In [9]:
monthly_product = data.groupby(['ProductCategory','month']).agg({
    'Quantity': 'sum',
    'TotalAmount': 'sum'
}).reset_index().rename(columns= {'Quantity': 'MonthlyTotalQuantity', 'TotalAmount': 'MonthlyTotalAmount'})
monthly_product

   ProductCategory    month  MonthlyTotalQuantity  MonthlyTotalAmount
0            Books  2023-04                   319            17717.50
1            Books  2023-05                 10574           529892.54
2            Books  2023-06                 10602           526911.65
3            Books  2023-07                 10903           546430.91
4            Books  2023-08                 10945           544896.22
5            Books  2023-09                 10101           503236.40
6            Books  2023-10                 10113           502534.96
7            Books  2023-11                 10683           517424.89
8            Books  2023-12                 10911           539985.38
9            Books  2024-01                 10538           523816.99
10           Books  2024-02                  9874           484880.32
11           Books  2024-03                 10729           540194.90
12           Books  2024-04                  9755           479914.37
13        Clothing  2023-04                   316            14806.92
14        Clothing  2023-05                 10513           522438.71
15        Clothing  2023-06                 10400           516732.63
16        Clothing  2023-07                 10634           521163.70
17        Clothing  2023-08                 10986           542699.67
18        Clothing  2023-09                 10241           517822.84
19        Clothing  2023-10                  9962           497973.51
20        Clothing  2023-11                 10200           496786.52
21        Clothing  2023-12                 10588           538515.70
22        Clothing  2024-01                 10550           526465.22
23        Clothing  2024-02                 10391           505551.59
24        Clothing  2024-03                 10679           527844.23
25        Clothing  2024-04                  9584           476701.11
26     Electronics  2023-04                   327            15771.33
27     Electronics  2023-05                 10736           535326.86
28     Electronics  2023-06                 10453           512140.05
29     Electronics  2023-07                 10705           519402.10
30     Electronics  2023-08                 10444           521367.59
31     Electronics  2023-09                 10496           515059.32
32     Electronics  2023-10                 10915           546847.76
33     Electronics  2023-11                 10587           527089.20
34     Electronics  2023-12                 10598           519491.89
35     Electronics  2024-01                 10712           532451.46
36     Electronics  2024-02                  9809           487694.09
37     Electronics  2024-03                 10577           521431.04
38     Electronics  2024-04                  8988           442662.05
39      Home Decor  2023-04                   278            12545.03
40      Home Decor  2023-05                 10298           511917.98
41      Home Decor  2023-06                 10175           510580.50
42      Home Decor  2023-07                 10809           545553.80
43      Home Decor  2023-08                 10213           500389.16
44      Home Decor  2023-09                 10366           514216.04
45      Home Decor  2023-10                 10294           502094.47
46      Home Decor  2023-11                 10352           509976.69
47      Home Decor  2023-12                 10559           527658.10
48      Home Decor  2024-01                 10902           545611.60
49      Home Decor  2024-02                 10031           495028.11
50      Home Decor  2024-03                 10566           518777.86
51      Home Decor  2024-04                  9648           479072.01

In [10]:
weekly_sales.to_csv("data/weekly_sales.csv", index=False)
monthly_sales.to_csv("data/monthly_sales.csv", index=False)
product_weekly.to_csv("data/product_weekly_sales.csv", index=False)
monthly_product.to_csv("data/product_monthly_sales.csv", index=False)